<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.0" halcon_version="10.0" cs="988445936">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Code generated by Image Acquisition 01</c>
<l>try </l>
<l>    if(AcqHandle &gt; 0)</l>
<l>    endif</l>
<l>catch(exception)</l>
<l>    open_framegrabber ('DirectShow', 1, 1, 0, 0, 0, 0, 'default', 8, 'gray', -1, 'false', 'default', 'DMx 72AUC02', 0, -1, AcqHandle)</l>
<l>    set_framegrabber_param (AcqHandle, 'grab_timeout', 3000)</l>
<l>    set_framegrabber_param (AcqHandle, 'exposure', -6)</l>
<l>    grab_image (Image, AcqHandle)</l>
<l>endtry</l>
<c></c>
<l>try</l>
<l>    grab_image (Image, AcqHandle)</l>
<l>catch(exceptiongrab)</l>
<l>    close_framegrabber (AcqHandle)</l>
<l>    open_framegrabber ('DirectShow', 1, 1, 0, 0, 0, 0, 'default', 8, 'gray', -1, 'false', 'default', 'DMx 72AUC02', 0, -1, AcqHandle)</l>
<l>    grab_image (Image, AcqHandle)</l>
<l>endtry</l>
<c></c>
<l>gen_rectangle1 (Rectangle1, 780, 200, 865, 360)</l>
<l>gen_rectangle1 (Rectangle2, 1078, 786, 1179, 948)</l>
<l>gen_rectangle1 (Rectangle3, 764, 900, 845, 1051)</l>
<l>gen_rectangle1 (Rectangle4, 1068, 1523, 1159, 1697)</l>
<l>gen_rectangle1 (Rectangle5, 749, 1635, 830, 1788)</l>
<l>gen_rectangle1 (Rectangle6, 1047, 2244, 1144, 2422)</l>
<l>reduce_domain (Image, Rectangle1, ImageReduced1)</l>
<l>reduce_domain (Image, Rectangle2, ImageReduced2)</l>
<l>reduce_domain (Image, Rectangle3, ImageReduced3)</l>
<l>reduce_domain (Image, Rectangle4, ImageReduced4)</l>
<l>reduce_domain (Image, Rectangle5, ImageReduced5)</l>
<l>reduce_domain (Image, Rectangle6, ImageReduced6)</l>
<c></c>
<l>threshold (ImageReduced1, Regions1, 0, 160)</l>
<l>threshold (ImageReduced2, Regions2, 0, 160)</l>
<l>threshold (ImageReduced3, Regions3, 0, 160)</l>
<l>threshold (ImageReduced4, Regions4, 0, 160)</l>
<l>threshold (ImageReduced5, Regions5, 0, 160)</l>
<l>threshold (ImageReduced6, Regions6, 0, 160)</l>
<l>area_center (Regions1, Area1, Row1, Column1)</l>
<l>area_center (Regions2, Area2, Row2, Column2)</l>
<l>area_center (Regions3, Area3, Row3, Column3)</l>
<l>area_center (Regions4, Area4, Row4, Column4)</l>
<l>area_center (Regions5, Area5, Row5, Column5)</l>
<l>area_center (Regions6, Area6, Row6, Column6)</l>
<l>if (Area1 &gt; 10000)</l>
<l>    fill1 := 1</l>
<l>else</l>
<l>    fill1 := 0</l>
<l>endif</l>
<c></c>
<l>if (Area2 &gt; 10000)</l>
<l>    fill2 := 1</l>
<l>else</l>
<l>    fill2 := 0</l>
<l>endif</l>
<c></c>
<l>if (Area3 &gt; 10000)</l>
<l>    fill3 := 1</l>
<l>else</l>
<l>    fill3 := 0</l>
<l>endif</l>
<c></c>
<l>if (Area4 &gt; 10000)</l>
<l>    fill4 := 1</l>
<l>else</l>
<l>    fill4 := 0</l>
<l>endif</l>
<c></c>
<l>if (Area5 &gt; 10000)</l>
<l>    fill5 := 1</l>
<l>else</l>
<l>    fill5 := 0</l>
<l>endif</l>
<c></c>
<l>if (Area6 &gt; 10000)</l>
<l>    fill6 := 1</l>
<l>else</l>
<l>    fill6 := 0</l>
<l>endif</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,4]" as_ord="1">* Do something</c>
<l>*close_framegrabber (AcqHandle)</l>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
